# AUTO-GENERATED by astroql.discovery.run_discover.
# Review before promoting into longevity.yaml.
# Buckets:
#   bucket_general    -- high support, broad antecedent
#   bucket_specialist -- rare but high-precision
#   bucket_compound   -- broad pattern AND narrowing amplifier
# Compound rules add specificity to the broad rules without
# weakening them; engine fires both, with compound's higher
# strength dominating the death window.
- rule_id: parashari.longevity.discovered.role_in_chain.domain_karaka
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  - feature: candidate.lord_roles_present
    op: contains
    value: domain_karaka
  consequent:
    polarity: negative
    strength: 0.74
    timing_hint: 'discovered: support=72/99, precision=0.73, specificity=0.003'
  confidence: 0.74
  tags:
  - domain_karaka
  - chain_role
  - discovered
  - bucket_general
  priority_tier: 1
  notes: chain contains a lord playing role=domain_karaka
- rule_id: parashari.longevity.discovered.n_distinct_roles_gte.3
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  - feature: candidate.n_distinct_roles
    op: gte
    value: 3
  consequent:
    polarity: negative
    strength: 0.63
    timing_hint: 'discovered: support=55/99, precision=0.56, specificity=0.003'
  confidence: 0.63
  tags:
  - confluence
  - n_distinct>=3
  - discovered
  - bucket_general
  priority_tier: 2
  notes: n_distinct_roles >= 3
- rule_id: parashari.longevity.discovered.chain_has.saturn
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  - feature: candidate.lord_roles_present
    op: contains
    value: domain_karaka
  consequent:
    polarity: negative
    strength: 0.62
    timing_hint: 'discovered: support=53/99, precision=0.54, specificity=0.004'
  confidence: 0.62
  tags:
  - chain_has
  - saturn
  - discovered
  - bucket_general
  priority_tier: 2
  notes: chain includes Saturn
- rule_id: parashari.longevity.discovered.role_in_chain.maraka
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  - feature: candidate.lord_roles_present
    op: contains
    value: maraka
  consequent:
    polarity: negative
    strength: 0.6
    timing_hint: 'discovered: support=49/99, precision=0.49, specificity=0.003'
  confidence: 0.6
  tags:
  - maraka
  - chain_role
  - discovered
  - bucket_general
  priority_tier: 2
  notes: chain contains a lord playing role=maraka
- rule_id: parashari.longevity.discovered.chain_strength.partial
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  - feature: candidate.chain_strength
    op: eq
    value: partial
  consequent:
    polarity: negative
    strength: 0.54
    timing_hint: 'discovered: support=39/99, precision=0.39, specificity=0.003'
  confidence: 0.54
  tags:
  - chain_strength
  - partial
  - discovered
  - bucket_general
  priority_tier: 2
  notes: chain_strength = partial
- rule_id: parashari.longevity.discovered.role_at_level.pad.domain_karaka
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  - feature: candidate.lord_roles_present
    op: contains
    value: domain_karaka
  consequent:
    polarity: negative
    strength: 0.53
    timing_hint: 'discovered: support=38/99, precision=0.38, specificity=0.007'
  confidence: 0.53
  tags:
  - domain_karaka
  - chain_role
  - pad
  - discovered
  - bucket_general
  priority_tier: 2
  notes: PAD lord plays role=domain_karaka
- rule_id: parashari.longevity.discovered.role_in_chain.eighth_from_target
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  - feature: candidate.lord_roles_present
    op: contains
    value: eighth_from_target
  consequent:
    polarity: negative
    strength: 0.51
    timing_hint: 'discovered: support=35/99, precision=0.35, specificity=0.004'
  confidence: 0.51
  tags:
  - eighth_from_target
  - chain_role
  - discovered
  - bucket_general
  priority_tier: 2
  notes: chain contains a lord playing role=eighth_from_target
- rule_id: parashari.longevity.discovered.chain_strength.full
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  - feature: candidate.chain_strength
    op: eq
    value: full
  consequent:
    polarity: negative
    strength: 0.51
    timing_hint: 'discovered: support=34/99, precision=0.34, specificity=0.005'
  confidence: 0.51
  tags:
  - chain_strength
  - full
  - discovered
  - bucket_general
  priority_tier: 2
  notes: chain_strength = full
- rule_id: parashari.longevity.discovered.role_at_level.md.domain_karaka
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  - feature: candidate.lord_roles_present
    op: contains
    value: domain_karaka
  consequent:
    polarity: negative
    strength: 0.5
    timing_hint: 'discovered: support=33/99, precision=0.33, specificity=0.006'
  confidence: 0.5
  tags:
  - domain_karaka
  - chain_role
  - md
  - discovered
  - bucket_general
  priority_tier: 2
  notes: MD lord plays role=domain_karaka
- rule_id: parashari.longevity.discovered.role_in_chain.direct_lord
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  - feature: candidate.lord_roles_present
    op: contains
    value: direct_lord
  consequent:
    polarity: negative
    strength: 0.49
    timing_hint: 'discovered: support=32/99, precision=0.32, specificity=0.004'
  confidence: 0.49
  tags:
  - direct_lord
  - chain_role
  - discovered
  - bucket_general
  priority_tier: 2
  notes: chain contains a lord playing role=direct_lord
- rule_id: parashari.longevity.discovered.role_in_chain.rotated_lord
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  - feature: candidate.lord_roles_present
    op: contains
    value: rotated_lord
  consequent:
    polarity: negative
    strength: 0.49
    timing_hint: 'discovered: support=31/99, precision=0.31, specificity=0.004'
  confidence: 0.49
  tags:
  - rotated_lord
  - chain_role
  - discovered
  - bucket_general
  priority_tier: 2
  notes: chain contains a lord playing role=rotated_lord
- rule_id: parashari.longevity.discovered.role_at_level.ad.domain_karaka
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  - feature: candidate.lord_roles_present
    op: contains
    value: domain_karaka
  consequent:
    polarity: negative
    strength: 0.48
    timing_hint: 'discovered: support=29/99, precision=0.29, specificity=0.006'
  confidence: 0.48
  tags:
  - domain_karaka
  - chain_role
  - ad
  - discovered
  - bucket_general
  priority_tier: 2
  notes: AD lord plays role=domain_karaka
- rule_id: parashari.longevity.discovered.n_combust_in_chain_gte.1
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  consequent:
    polarity: negative
    strength: 0.56
    timing_hint: 'discovered: support=28/99, precision=0.44, specificity=0.003'
  confidence: 0.56
  tags:
  - chain_dignity
  - n_combust_in_chain
  - discovered
  - bucket_general
  priority_tier: 2
  notes: n_combust_in_chain >= 1 in chain
- rule_id: parashari.longevity.discovered.chain_has.jupiter
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  consequent:
    polarity: negative
    strength: 0.46
    timing_hint: 'discovered: support=27/99, precision=0.27, specificity=0.004'
  confidence: 0.46
  tags:
  - chain_has
  - jupiter
  - discovered
  - bucket_general
  priority_tier: 2
  notes: chain includes Jupiter
- rule_id: parashari.longevity.discovered.chain_strength.weak
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  - feature: candidate.chain_strength
    op: eq
    value: weak
  consequent:
    polarity: negative
    strength: 0.46
    timing_hint: 'discovered: support=26/99, precision=0.26, specificity=0.004'
  confidence: 0.46
  tags:
  - chain_strength
  - weak
  - discovered
  - bucket_general
  priority_tier: 2
  notes: chain_strength = weak
- rule_id: parashari.longevity.discovered.role_in_chain.badhaka_lord
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  - feature: candidate.lord_roles_present
    op: contains
    value: badhaka_lord
  consequent:
    polarity: negative
    strength: 0.45
    timing_hint: 'discovered: support=25/99, precision=0.25, specificity=0.004'
  confidence: 0.45
  tags:
  - badhaka_lord
  - chain_role
  - discovered
  - bucket_general
  priority_tier: 2
  notes: chain contains a lord playing role=badhaka_lord
- rule_id: parashari.longevity.discovered.role_at_level.pad.maraka
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  - feature: candidate.lord_roles_present
    op: contains
    value: maraka
  consequent:
    polarity: negative
    strength: 0.43
    timing_hint: 'discovered: support=22/99, precision=0.22, specificity=0.006'
  confidence: 0.43
  tags:
  - maraka
  - chain_role
  - pad
  - discovered
  - bucket_general
  priority_tier: 2
  notes: PAD lord plays role=maraka
- rule_id: parashari.longevity.discovered.role_at_level.ad.maraka
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  - feature: candidate.lord_roles_present
    op: contains
    value: maraka
  consequent:
    polarity: negative
    strength: 0.43
    timing_hint: 'discovered: support=21/99, precision=0.21, specificity=0.006'
  confidence: 0.43
  tags:
  - maraka
  - chain_role
  - ad
  - discovered
  - bucket_general
  priority_tier: 2
  notes: AD lord plays role=maraka
- rule_id: parashari.longevity.discovered.n_distinct_roles_gte.4
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  - feature: candidate.n_distinct_roles
    op: gte
    value: 4
  consequent:
    polarity: negative
    strength: 0.42
    timing_hint: 'discovered: support=20/99, precision=0.20, specificity=0.006'
  confidence: 0.42
  tags:
  - confluence
  - n_distinct>=4
  - discovered
  - bucket_general
  priority_tier: 2
  notes: n_distinct_roles >= 4
- rule_id: parashari.longevity.discovered.combo(role_in_chain.maraka+chain_strength.full)
  school: parashari
  source: "ml/discovery \u2014 backtrace from train set"
  rule_type: dasha_timing
  applicable_to:
    relationships:
    - self
    - father
    - mother
    - spouse
    - children
    - elder_sibling
    - younger_sibling
    life_areas:
    - longevity
    effects:
    - event_negative
  antecedent:
  - feature: candidate.level
    op: in
    value:
    - AD
    - PAD
  - feature: candidate.lord_roles_present
    op: contains
    value: maraka
  - feature: candidate.chain_strength
    op: eq
    value: full
  consequent:
    polarity: negative
    strength: 0.42
    timing_hint: 'discovered: support=20/99, precision=0.20, specificity=0.007'
  confidence: 0.42
  tags:
  - chain_role
  - chain_strength
  - full
  - maraka
  - discovered
  - bucket_general
  priority_tier: 2
  notes: chain contains a lord playing role=maraka AND chain_strength = full
